
/* Class = "NSMenuItem"; title = "Ka-Ching!"; ObjectID = "1Xt-HY-uBw"; */
"1Xt-HY-uBw.title" = "Ka-Ching!";

/* Class = "NSButtonCell"; title = "Remember window state on quit/restart"; ObjectID = "4mq-q4-Lgr"; */
"4mq-q4-Lgr.title" = "Remember window state on quit/restart";

/* Class = "NSTextFieldCell"; title = "While you're here, maybe you'd like to edit the button's hotkey as well:"; ObjectID = "4q2-fC-wcH"; */
"4q2-fC-wcH.title" = "While you're here, maybe you'd like to edit the button's hotkey as well:";

/* Class = "NSMenuItem"; title = "Quit Ka-Ching!"; ObjectID = "4sb-4s-VLi"; */
"4sb-4s-VLi.title" = "Quit Ka-Ching!";

/* Class = "NSBox"; title = "Box"; ObjectID = "6vq-kR-P8Z"; */
"6vq-kR-P8Z.title" = "Box";

/* Class = "NSButtonCell"; title = "Receipt"; ObjectID = "7lA-Fv-OJT"; */
"7lA-Fv-OJT.title" = "Receipt";

/* Class = "NSButtonCell"; title = "Show notification on sound bank selection change"; ObjectID = "8am-Vx-gld"; */
"8am-Vx-gld.title" = "Show notification on sound bank selection change";

/* Class = "NSTextFieldCell"; title = "Edit the screen name of your sample (10 characters max):"; ObjectID = "9we-3F-JNT"; */
"9we-3F-JNT.title" = "Edit the screen name of your sample (10 characters max):";

/* Class = "NSMenuItem"; title = "⇧⌃"; ObjectID = "A37-N5-6S5"; */
"A37-N5-6S5.title" = "⇧⌃";

/* Class = "NSMenu"; title = "Main Menu"; ObjectID = "AYu-sK-qS6"; */
"AYu-sK-qS6.title" = "Main Menu";

/* Class = "NSButtonCell"; title = "View contents of sounds folder"; ObjectID = "AxR-Da-pic"; */
"AxR-Da-pic.title" = "View contents of sounds folder";

/* Class = "NSBox"; title = "Helping hands"; ObjectID = "B89-dk-VFq"; */
"B89-dk-VFq.title" = "Helping hands";

/* Class = "NSButtonCell"; title = "OK"; ObjectID = "CFK-4Q-WTd"; */
"CFK-4Q-WTd.title" = "OK";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "DQc-dB-Lg0"; */
"DQc-dB-Lg0.title" = "Cancel";

/* Class = "NSButtonCell"; title = "Soundboard window always on top of everything"; ObjectID = "DZ8-3B-fRI"; */
"DZ8-3B-fRI.title" = "Soundboard window always on top of everything";

/* Class = "NSMenuItem"; title = "No Sale"; ObjectID = "DtE-4f-enX"; */
"DtE-4f-enX.title" = "No Sale";

/* Class = "NSWindow"; title = "Ka-Ching! Preferences"; ObjectID = "EJk-o7-6Wi"; */
"EJk-o7-6Wi.title" = "Ka-Ching! Preferences";

/* Class = "NSMenuItem"; title = "Quit Ka-Ching!"; ObjectID = "Eid-Ca-Lmy"; */
"Eid-Ca-Lmy.title" = "Quit Ka-Ching!";

/* Class = "NSMenuItem"; title = "About..."; ObjectID = "Hb4-oz-c05"; */
"Hb4-oz-c05.title" = "About...";

/* Class = "NSMenuItem"; title = "Standard Sound Board"; ObjectID = "Hhp-ao-0ez"; */
"Hhp-ao-0ez.title" = "Standard Sound Board";

/* Class = "NSMenuItem"; title = "Receipt"; ObjectID = "IxO-j5-gHu"; */
"IxO-j5-gHu.title" = "Receipt";

/* Class = "NSButtonCell"; title = "OK"; ObjectID = "K7S-rO-QNo"; */
"K7S-rO-QNo.title" = "OK";

/* Class = "NSButtonCell"; title = "Animate menu bar icon when playing sound"; ObjectID = "LMV-ZR-uKC"; */
"LMV-ZR-uKC.title" = "Animate menu bar icon when playing sound";

/* Class = "NSBox"; title = "Sound bank switching"; ObjectID = "LX0-iK-IdU"; */
"LX0-iK-IdU.title" = "Sound bank switching";

/* Class = "NSMenuItem"; title = "Ping"; ObjectID = "N0x-cd-7s8"; */
"N0x-cd-7s8.title" = "Ping";

/* Class = "NSMenuItem"; title = "Show Window"; ObjectID = "NH8-OT-j7V"; */
"NH8-OT-j7V.title" = "Show Window";

/* Class = "NSBox"; title = "Windows 'n' Stuff"; ObjectID = "Nii-Q3-aWP"; */
"Nii-Q3-aWP.title" = "Windows 'n' Stuff";

/* Class = "NSBox"; title = "Mildly annoying features"; ObjectID = "PUL-mV-7JP"; */
"PUL-mV-7JP.title" = "Mildly annoying features";

/* Class = "NSWindow"; title = "Ka-Ching!"; ObjectID = "QvC-M9-y7g"; */
"QvC-M9-y7g.title" = "Ka-Ching!";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "RD5-YD-NY0"; */
"RD5-YD-NY0.title" = "Cancel";

/* Class = "NSMenuItem"; title = "Item"; ObjectID = "THi-2t-sSX"; */
"THi-2t-sSX.title" = "Item";

/* Class = "NSMenuItem"; title = "Custom Sound Board B"; ObjectID = "U34-hY-p34"; */
"U34-hY-p34.title" = "Custom Sound Board B";

/* Class = "NSMenuItem"; title = "Standard Sound Board"; ObjectID = "UAS-go-BI3"; */
"UAS-go-BI3.title" = "Standard Sound Board";

/* Class = "NSButtonCell"; title = "Stahp"; ObjectID = "c97-5u-Ttz"; */
"c97-5u-Ttz.title" = "Stahp";

/* Class = "NSMenuItem"; title = "Custom Sound Board B"; ObjectID = "drs-AW-J2e"; */
"drs-AW-J2e.title" = "Custom Sound Board B";

/* Class = "NSButtonCell"; title = "No Sale"; ObjectID = "fSS-ZI-gh1"; */
"fSS-ZI-gh1.title" = "No Sale";

/* Class = "NSBox"; title = "Box"; ObjectID = "gdo-Ri-5O2"; */
"gdo-Ri-5O2.title" = "Box";

/* Class = "NSTextFieldCell"; title = "So, you'd like to edit the settings then?"; ObjectID = "gwY-N0-HO8"; */
"gwY-N0-HO8.title" = "So, you'd like to edit the settings then?";

/* Class = "NSButtonCell"; title = "Automatically start on login"; ObjectID = "iI5-fQ-oBW"; */
"iI5-fQ-oBW.title" = "Automatically start on login";

/* Class = "NSMenuItem"; title = "Custom Sound Board A"; ObjectID = "krx-FL-bYg"; */
"krx-FL-bYg.title" = "Custom Sound Board A";

/* Class = "NSMenuItem"; title = "⌥⌘"; ObjectID = "lLr-zj-TKh"; */
"lLr-zj-TKh.title" = "⌥⌘";

/* Class = "NSMenuItem"; title = "Ka-Ching!"; ObjectID = "mJx-nv-3pS"; */
"mJx-nv-3pS.title" = "Ka-Ching!";

/* Class = "NSBox"; title = "Please, make it stahp!"; ObjectID = "oqk-A1-1lY"; */
"oqk-A1-1lY.title" = "Please, make it stahp!";

/* Class = "NSTextFieldCell"; title = "Sound bank switch:"; ObjectID = "pnG-J1-blC"; */
"pnG-J1-blC.title" = "Sound bank switch:";

/* Class = "NSMenuItem"; title = "Help..."; ObjectID = "pvv-VS-7jf"; */
"pvv-VS-7jf.title" = "Help...";

/* Class = "NSTextFieldCell"; title = "+ 1, 2 and 3 number keys"; ObjectID = "t4e-D1-xBp"; */
"t4e-D1-xBp.title" = "+ 1, 2 and 3 number keys";

/* Class = "NSTextFieldCell"; title = "Hotkey to stop sound:"; ObjectID = "tbS-pC-Sz4"; */
"tbS-pC-Sz4.title" = "Hotkey to stop sound:";

/* Class = "NSMenuItem"; title = "Custom Sound Board A"; ObjectID = "uBr-G1-31d"; */
"uBr-G1-31d.title" = "Custom Sound Board A";

/* Class = "NSMenu"; title = "Ka-Ching!"; ObjectID = "uQy-DD-JDr"; */
"uQy-DD-JDr.title" = "Ka-Ching!";

/* Class = "NSMenuItem"; title = "⌃⌥"; ObjectID = "vj4-kA-vCA"; */
"vj4-kA-vCA.title" = "⌃⌥";

/* Class = "NSButtonCell"; title = "Ka-Ching!"; ObjectID = "wHX-fh-yUZ"; */
"wHX-fh-yUZ.title" = "Ka-Ching!";

/* Class = "NSButtonCell"; title = "Ping"; ObjectID = "wbL-kI-hlU"; */
"wbL-kI-hlU.title" = "Ping";

/* Class = "NSMenuItem"; title = "Preferences..."; ObjectID = "wnK-j9-Hgb"; */
"wnK-j9-Hgb.title" = "Preferences...";

/* Class = "NSMenuItem"; title = "Stop Sound"; ObjectID = "xnv-wT-185"; */
"xnv-wT-185.title" = "Stop Sound";

/* Class = "NSMenuItem"; title = "Volume:"; ObjectID = "yHT-Ak-ZCf"; */
"yHT-Ak-ZCf.title" = "Volume:";

/* Class = "NSTextFieldCell"; title = "Volume:"; ObjectID = "cJy-sa-6wS"; */
"cJy-sa-6wS.title" = "Volume:";

/* Class = "NSButtonCell"; title = "Cacophony!"; ObjectID = "z4S-KZ-k3K"; */
"z4S-KZ-k3K.title" = "Multi-sound";

/* Class = "NSButtonCell"; title = "Irritating ticks when changing volume"; ObjectID = "3l9-6a-MwP"; */
"3l9-6a-MwP.title" = "Irritating ticks when changing volume";

/* Class = "NSScrollView"; ibShadowedToolTip = "Type you favorite key combo here that will make it all stop."; ObjectID = "4Ry-JB-sob"; */
"4Ry-JB-sob.ibShadowedToolTip" = "Type you favorite key combo here that will make it all stop.";

/* Class = "NSButton"; ibShadowedToolTip = "But you will at least have an audible cue as to what the current volume level is."; ObjectID = "4pY-6k-Ipc"; */
"4pY-6k-Ipc.ibShadowedToolTip" = "But you will at least have an audible cue as to what the current volume level is.";

/* Class = "NSButton"; ibShadowedToolTip = "We'll be ready for you after reboot. Really."; ObjectID = "Asb-ek-oBM"; */
"Asb-ek-oBM.ibShadowedToolTip" = "We'll be ready for you after reboot. Really.";

/* Class = "NSButton"; ibShadowedToolTip = "If enabled, floats the soundboard window on top of everything. If not, will behave like a regular window."; ObjectID = "In7-jQ-p4Q"; */
"In7-jQ-p4Q.ibShadowedToolTip" = "If enabled, floats the soundboard window on top of everything. If not, will behave like a regular window.";

/* Class = "NSButton"; ibShadowedToolTip = "Opens the sound folder in the Finder."; ObjectID = "Lp9-pp-GW3"; */
"Lp9-pp-GW3.ibShadowedToolTip" = "Opens the sound folder in the Finder.";

/* Class = "NSPopUpButton"; ibShadowedToolTip = "Select your fave modifier key combo from this menu. It's always is combination with 1, 2 and 3 though."; ObjectID = "Upg-z6-Ve3"; */
"Upg-z6-Ve3.ibShadowedToolTip" = "Select your fave modifier key combo from this menu. It's always is combination with 1, 2 and 3 though.";

/* Class = "NSButton"; ibShadowedToolTip = "This goes for position AND visibility. Could be handy. Otherwise always opens window at startup at the default position, beneath the status menu icon."; ObjectID = "X4V-e5-sxx"; */
"X4V-e5-sxx.ibShadowedToolTip" = "This goes for position AND visibility. Could be handy. Otherwise always opens window at startup at the default position, beneath the status menu icon.";

/* Class = "NSButton"; ibShadowedToolTip = "Accepts your new choices and sends you back to the main window."; ObjectID = "a6d-8W-dCG"; */
"a6d-8W-dCG.ibShadowedToolTip" = "Accepts your new choices and sends you back to the main window.";

/* Class = "NSButton"; ibShadowedToolTip = "If enabled, will allow you to play sounds from multiple buttons at the same time. Still one sound per button though."; ObjectID = "b9A-Ir-aqW"; */
"b9A-Ir-aqW.ibShadowedToolTip" = "If enabled, will allow you to play sounds from multiple buttons at the same time. Still one sound per button though.";

/* Class = "NSButton"; ibShadowedToolTip = "Make the little bell in the menu bar go jingle jangle."; ObjectID = "cvP-ws-RV3"; */
"cvP-ws-RV3.ibShadowedToolTip" = "Make the little bell in the menu bar go jingle jangle.";

/* Class = "NSButton"; ibShadowedToolTip = "Keeps your old prefs and forgets the changes you just made."; ObjectID = "eaH-ka-wjE"; */
"eaH-ka-wjE.ibShadowedToolTip" = "Keeps your old prefs and forgets the changes you just made.";

/* Class = "NSButton"; ibShadowedToolTip = "Gives nice little (also, informative) notifications on soundboard switch."; ObjectID = "hr0-4H-ry3"; */
"hr0-4H-ry3.ibShadowedToolTip" = "Gives nice (and also informative) little notifications on soundboard switch.";

/* Class = "NSMenuItem"; title = "(slider)"; ObjectID = "qbe-DO-vYv"; */
"qbe-DO-vYv.title" = "(slider)";

/* Class = "NSButton"; ibShadowedToolTip = "Resets the hotkeys to factory issue in case you mess up. All those fancy Vulcan grips will be gone though, so caveat cliquor."; ObjectID = "SOn-Zr-IKt"; */
"SOn-Zr-IKt.ibShadowedToolTip" = "Resets the hotkeys to factory issue in case you mess up. All those fancy Vulcan grips will be gone though, so caveat cliquor.";

/* Class = "NSButtonCell"; title = "Reset Hotkeys"; ObjectID = "wDC-xG-Lrj"; */
"wDC-xG-Lrj.title" = "Reset Hotkeys";
